<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:gravity="center"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje"
        android:gravity="center"
        android:lines="5"
        android:id="@+id/editText2" />
    <Button
        android:text="Enviar notificación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendbtn" />
</LinearLayout>