<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Incidencia"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inctext"
            android:background="@android:drawable/progress_horizontal"
            android:layout_margin="5dp" />
        <TextView
            android:text="Dirección"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/streettext"
            android:background="@android:drawable/progress_horizontal"
            android:layout_margin="5dp" />
        <TextView
            android:text="Email"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/useremailtext"
            android:background="@android:drawable/progress_horizontal"
            android:layout_margin="5dp" />
        <TextView
            android:text="Fecha"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datetext"
            android:background="@android:drawable/progress_horizontal"
            android:layout_margin="5dp" />
        <TextView
            android:text="Estado"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statustext"
            android:background="@android:drawable/progress_horizontal"
            android:layout_margin="5dp" />
        <TextView
            android:text="Categoria"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categorytext"
            android:background="@android:drawable/progress_horizontal"
            android:layout_margin="5dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="En proceso"
                android:id="@+id/radioButton1"
                android:textSize="22sp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solucionada"
                android:id="@+id/radioButton2"
                android:textSize="22sp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechazada"
                android:id="@+id/radioButton3"
                android:textSize="22sp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indeterminada"
                android:id="@+id/radioButton4"
                android:textSize="22sp" />
        </RadioGroup>
        <Button
            android:text="Cambiar estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:layout_marginBottom="2dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incimage"
            android:scaleType="fitXY" />
    </LinearLayout>
</ScrollView>